/* Reset */
* {
  box-sizing: border-box;
  position: relative;
}

/* Body Styling */
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100svh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.instrukcja {
  margin: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1rem;
  color: #333;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card {
  justify-content: center;
  width: 350px;
  height: 540px;
  perspective: 1000px;
  cursor: pointer;
}

/* Card Inner (flipping mechanism) */
.card-inner {
  width: 100%;
  height: 100%;
  align-self: top;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  margin: 0 auto;
  position: relative;
  min-height: 400px;
  border: 1px solid rgba(255, 203, 203, 0.934);
  padding: 20px;
}

.header {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.textFront {
  margin-top: 50px; /* Adjust to prevent text from overlapping with header */
  padding: 0 10px;
}

.textBack {
  font-size: 2rem;
  position: absolute;
  width: 90%;
  padding: medium;
  text-align: center;
}
/* Front and Back of the Card */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Front Side */
.card-front {
  background-color: #ff6b6b;
  color: white;
}

/* Back Side */
.card-back {
  background-color: #4caf50;
  color: white;
  transform: rotateY(180deg);
}

/* Flipped Class */
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
